meta:
  title: '@:home.title ! #JoinMobilizon'
  author: Framasoft
  canonical: https://joinmobilizon.org
  description: '@:home.intro.title'
members:
  mcgp:
    name: Marie-Cécile Godwin Paccard
    domain: mcgodwin.com
  dorne:
    name: Geoffrey Dorne
    domain: designandhuman.com
medias:
  speakabout:
    list:
    - ['fr', '2019-05-15', 'NextInpact',
       'https://www.nextinpact.com/brief/framasoft-presente-mobilizon--une-alternative-libre-aux-evenements-facebook-8675.htm',
       'medias.speakabout.lArticle']
    - ['fr', '2019-05-21', 'Stéphane Bortzmeyer',
       'https://www.bortzmeyer.org/mobilizon-financement.html',
       'medias.speakabout.lArticle']
    - ['fr', '2019-05-24', 'TOOLinux',
       'https://www.toolinux.com/?Mobilizon-l-arme-libre-contre-les-evenements-de-Facebook-en-campagne',
       'medias.speakabout.lArticle']
link:
  fr:
    blog: https://framablog.org/2019/05/14/mobilizon-financons-un-outil-pour-sortir-nos-evenements-de-facebook/
    forum: https://framacolibri.org/c/mobilizon/fr-francais/44
  en:
    blog: https://framablog.org/2019/05/14/mobilizon-lets-finance-a-software-to-free-our-events-from-facebook/
    forum: https://framacolibri.org/c/mobilizon/support/40
