title: Quoi de neuf sur Mobilizon ?
subtitle: |-
  Découvrez les dernières améliorations de l’outil<br />
  Restez informés en vous abonnant à notre [newsletter]({link})
last-post: Derniers articles
blocs:
  20-10-27:
    title: "🎉 Mobilizon v1 est sorti ! 🎉"
    text: |
      Nous y sommes !

      Après de longs mois de travail, nous pouvons enfin vous présenter la v1 de Mobilizon. Nous avons préparé de nombreux outils :
        * [JoinMobilizon](https://joinmobilizon.org) fait peau neuve pour vous présenter Mobilizon ;
        * La [conception et les perspectives de Mobilizon](https://framablog.org/?p=22586) sont détaillées sur le Framablog ;
        * [Mobilizon.org](https://mobilizon.org), un site pour vous aider à trouver votre instance et faciliter vos premier pas avec Mobilizon ;
        * Notre [roman photo « Rȯse Mobilizée »](https://framablog.org/?p=22637) vous montre un exemple d'utilisaiton concrète de Mobilizon.
      
      Encore une fois, merci à toutes les personnes qui ont contribué à l'existance de ce service qui, nous l'espérons, vous aidera à libérer vos événements et vos groupes des griffes de Facebook.

      À vous de vous en emparer !
      
      Librement et avec fébrilité,

      Framasoft

      ![Rose, CC By David Revoy](@:baseurl/img/rose.jpg)

  20-06-22:
    title: "Mobilizon bêta 3 : à tester durant l'été !"
    text: |
      Bonjour !

      Nous publions aujourd'hui une nouvelle version bêta de Mobilizon, à la fois pour montrer les avancées depuis la reprise du développement, mais aussi pour commencer les tests, notamment avec les personnes qui sauraient l'installer sur leur serveur.

      Le rythme de développement actuel nous conforte dans l'idée que nous pourrons publier la v1 de Mobilizon à l'automne 2020.

      #### Les nouvelles fonctionnalités de cette bêta 3 !

      Voici les fonctionnalités principales que vous pouvez d'ores et déjà découvrir sur [test.mobilizon.org](https://test.mobilizon.org).

      La **participation anonyme** est une option qui permet aux organisateur⋅ices d'événements d'accepter des participations de personnes qui n'ont pas de compte Mobilizon et ne veulent pas être affiché·es dans la liste des participant·es. Afin d’éviter le spam, une adresse email sera demandée à la personne qui veut participer anonymement, pour qu'elle puisse cliquer sur un lien de confirmation.

      La **validation manuelle** des participations est une option qui permet aux organisateur⋅ices d'événements de filtrer manuellement les inscriptions. Les personnes voulant participer à l'événement devront remplir une demande et la motiver avant qu'elle ne puisse être validée par les orgas.

      La **participation au travers de la fédération** permet à une personne ayant créé son compte sur l'instance _Mobiliz-Ici_ de s’inscrire à un événement créé sur l'instance _La-Bas-Mobilizé_ : avec l'identifiant fédéré, il n'y a pas besoin que les instances soient reliées entre elles pour interagir dessus.

      Le **rappel des événements** permet d’être notifié, sur son compte Mobilizon et/ou par email, de la tenue prochaine des événements auxquels on est inscrit·e. Il est possible de paramétrer des rappels le matin même, X temps avant l'événement, ainsi que d'obtenir un résumé des événements à venir dans la semaine.

      L'interface graphique de **l'administration des instances** dispose désormais d'options de configuration sommaires (pour paramétrer le nom de son instance, l'ouverture des inscriptions, etc.), ainsi que d'options rudimentaires de modération (avec une liste d'utilisateur⋅ices, et la possibilité de bloquer les comptes -et donc les commentaires- externes).

      Sans oublier des améliorations pratiques telles que :
        * Amélioration de la page d'un événement (ajout de la colonne de droite)
        * Amélioration de la sécurité dans les processus de fédération
        * Création d'un menu unifié pour les paramètres
        * Possibilité de dupliquer un événement (merci à l'équipe de Keskonfai.fr pour cette contribution !)

      #### Ce qu'il reste à faire pour la v1

      Le point principal à boucler d'ici la v1 de cet automne, ce sont **les fonctionnalités de groupe** : la création, présentation et gestion des groupes, les outils de messagerie interne, et la zone de présentation des outils numériques du groupe (liens vers des ressources externes, documents partagés, etc.)

      Une grande partie de ces fonctionnalités sont d'ores et **déjà en cours de développement**, parfois avancé, mais nous ne les avons pas jugées assez mûres pour être rendues publiques dès maintenant. D'autant plus que fédérer ces notions pose tout un ensemble de questionnements qu'il faudra aussi tester et affiner.

      Par ailleurs, les **outils de modération** présents dans cette bêta 3 ne sont pas encore au complet, et nous comptons les améliorer d'ici la sortie de la v1.

      Nous n'hésiterons pas à **publier de nouvelles versions** (ainsi qu'à mettre à jour [test.mobilizon.org](https://test.mobilizon.org)), afin de procéder à des tests publics, dès que nous jugerons que c'est pertinent.

      #### Si vous souhaitez nous aider à améliorer Mobilizon

      Pour l'instant, contribuer aux tests de cette bêta 3 va demander de fortes connaissances techniques. En effet, **nous avons principalement besoin de personnes qui testent l'installation de Mobilizon**, qui l'installent sur différents systèmes, et qui nous fassent des retours sur [la documentation](https://docs.joinmobilizon.org/).

      Cependant, sans trop avoir de connaissances techniques, vous pouvez **tenter de vous créer un compte et des événements factices**, afin de voir si cela fédère correctement entre des instances différentes. Nous rappelons que [test.mobilizon.org](https://test.mobilizon.org) peut servir à vos tests, et que nous vous recommandons de ne pas l'utiliser pour des usages réels (c'est un outil de démonstration).

      Quels que soient les retours que vous ayez à faire, vous pouvez échanger avec la communauté Mobilizon qui se forme actuellement [sur notre forum, à cette adresse](https://framacolibri.org/c/mobilizon/).

      #### En route pour la v1 !

      Il nous reste tout un été pour parachever, tester et finaliser les dernières fonctionnalités de Mobilizon.
      Merci par avance à toutes les personnes qui vont nous aider durant ce sprint final.
      **Rendez-vous à l'automne pour la publication d'une v1** qui, nous l'espérons, posera les bases d'un outil majeur au service de celles et ceux qui veulent se Rassembler, s'Organiser et se Mobilizer... et ainsi changer le monde.


      Librement,

      Framasoft
  20-05-06:
    title: Du retard pour Mobilizon
    text: |
      Bonjour !

      Nous avons le regret de vous annoncer du retard dans le développement de Mobilizon.

      En effet, Framasoft est une petite association de 35 membres dont 9 salarié·es, et un seul de ces salarié·es consacre les trois quarts de son temps de travail au développement de Mobilizon (épaulé par d'autres personnes pour le design, la stratégie, la communication, etc.).

      Le reste de son temps, il contribue à l’administration de nos systèmes et au maintien des <a href="https://degooglisons-internet.org/">nombreux services</a> que nous proposons, gratuitement, au plus grand nombre. La pandémie mondiale que nous vivons a eu pour conséquence un confinement de la population Française, dès le 17 mars.

      Dès lors, de très nombreuses personnes se sont mises à chercher des services en ligne de collaboration à distance. Nous avons connu un véritable raz-de-marée, et chaque membre de notre association a dû cesser les activités en cours pour répondre à cette montée en charge et à cette énorme demande à laquelle nous avons dû faire face.

      Nous pensons que c’était notre rôle de citoyen de faire notre (petite) part dans les efforts face à cette crise sanitaire et de faciliter la vie des personnes qui avaient besoin de communiquer, s’organiser et d'échanger malgré le confinement.

      Si le développement de ce logiciel (comme tous nos autres projets en cours) a été mis entre parenthèses quelques semaines, nous croyons que Mobilizon va être plus important que jamais dans ce « monde d’après », et nous avons repris le travail avec un enthousiasme renouvelé. Il nous semble essentiel que les citoyen·nes reprennent leur indépendance sur les outils qui leur permettent de se mobiliser, s’organiser et se rassembler autour d’actions communes et concrètes.

      <b>Nous prévoyons donc de publier, en juin, une nouvelle version bêta intégrant toutes les fonctionnalités prévues par le financement participatif de l’an dernier</b> (des événements, des pages, et des groupes). Nous travaillerons ensuite, durant tout l’été, à améliorer le code selon les retours des personnes qui testeront la fédération (en hébergeant leur propre instance Mobilizon).

      En effet, alors que Mobilizon explore des pans entiers du protocole ActivityPub (le langage commun pour que les hébergements synchronisent et échangent les informations), il nous semble urgent de prendre le temps de proposer, tester, remettre en question, discuter, modifier, et améliorer jusqu’à un consensus stable. Si vous voulez participer à ces tests en hébergeant une instance de Mobilizon, vous pourrez le faire à partir du mois de juin, lorsque nous serons prêt⋅es (nous l'annoncerons ici).

      À partir de là, nous voulons prendre trois à quatre mois pour tester Mobilizon avec des hébergeurs volontaires, améliorer sa compatibilité et sa façon de fédérer les informations, <b>dans le but de publier une première version stable à l’automne</b>.

      Nous espérons que vous comprendrez les raisons de ce retard et ce nouveau calendrier.

      Librement,

      Framasoft
  19-12-18:
    title: Nouvelle bêta Mobilizon
    text: |
      Bonjour&nbsp;!

      <b>Nous venons de publier une nouvelle version bêta de Mobilizon intégrant les fonctionnalités de la fédération&nbsp;!</b>

      Veuillez lire <a href="https://framablog.org/2019/12/18/mobilizon-federe-un-pas-de-plus-vers-la-de-facebookisation-de-nos-evenements/">le billet Framablog</a> pour découvrir toutes les nouvelles fonctionnalités, dont le nouveau système de commentaires.

      Notre site de démonstration est régulièrement mis à jour, vous pouvez donc tester la nouvelle bêta de Mobilizon en allant sur <a href="https://test.mobilizon.org/">test.mobilizon.org</a>&nbsp;! Comme il s'agit d'un site de démonstration, n'oubliez pas que toutes les données qui s'y trouvent (événements, comptes, etc.) sont inventées, à des fins de test.

      Si vous avez des retours, commentaires, rapports de bugs… vous pouvez les partager avec nous sur <a href="https://framacolibri.org/c/mobilizon/test-mobilizon">l'espace dédié de notre forum</a> (nous ne pouvons pas promettre de répondre à tout le monde, mais nous lisons chaque message&nbsp;!)

      Nous espérons que vous apprécierez cette nouvelle étape de franchie.

      Librement,

      Framasoft
  19-10-17:
    title: Sortie de la 1<sup>ère</sup> bêta de Mobilizon, et de son site-démo
    text: |
      Bonjour,

      Nous sommes vraiment ravi·es de vous annoncer que la première version bêta de Mobilizon est sortie ! Tout est expliqué en détail dans <a href="https://framablog.org/2019/10/15/mobilizon-on-leve-le-voile-sur-la-beta/">l’article du Framablog</a> que nous vous invitons à aller lire.

      Nous y annonçons entre autres que :
        * ce n’est qu'un (beau) début ;
        * nous allons faire des mises à jour régulières avec de nouvelles fonctionnalités ;
        * l’aspect fédération n’est pas (encore) là, mais c’est en cours ;
        * rendez-vous en décembre pour un nouveau point d’étape détaillé, qui se concentrera sur la fédération ;
        * nous sommes toujours confiants sur la sortie publique d'une version 1 au premier semestre 2020.

      Cerise sur le gâteau, vous pourrez essayer Mobilizon en allant sur <a href="https://test.mobilizon.org">test.mobilizon.org</a>&nbsp;! Attention à ne pas l'utiliser réellement : il s’agit d’un site de démonstration, les données (comptes, événements, etc.) y sont effacées toutes les 48 heures.

      Si en allant sur <a href="https://test.mobilizon.org">test.mobilizon.org</a> vous avez des impressions, des remarques, si vous y trouvez des bugs... vous pouvez nous en faire part sur <a href="https://framacolibri.org/c/mobilizon/test-mobilizon">l’espace dédié de notre forum</a> nous ne pouvons pas promettre qu'on répondra à tout le monde, mais nous lirons chaque message !).

      Nous espérons que ce premier résultat vous plaira.

      Librement,

      Framasoft

      ![capture d’écran de la page Explorer de Mobilizon](@:baseurl/img/mobilizon-explorer.png)

  19-09-09:
    title: Newsletter Septembre 2019
    text: |
      Bonjour à toutes et à tous,

      Nous vous remercions encore une fois d’avoir contribué à notre campagne.
      Nous avons profité de l’été pour avancer sur le développement d’un certain nombre
      de fonctionnalités que vous retrouverez pour la plupart dans la première version
      bêta de Mobilizon, que nous voulons sortir dans un peu plus d’un mois.

      Nous avons développé  les « multi-identités », qui permettent de cloisonner
      ses groupes et ses activités comme on le désire, par exemple si on ne
      souhaite pas que sa famille connaisse ses activités culturelles ou militantes.
      Ainsi, l’inscription et la gestion de plusieurs profils individuels minimaux
      sont désormais intégrées au code de Mobilizon. Ces profils peuvent être utilisés
      pour changer d’identité lorsque l’on effectue une action, par exemple lorsque
      l’on crée un nouvel événement ou lorsque l’on annonce sa participation
      à un événement.

      Nous avons aussi pas mal travaillé sur les différentes manières de rendre
      le formulaire de création d’événement. L’enjeu est qu’il soit à la fois
      complet, mais aussi facile et rapide à remplir, selon les cas. Une fois
      son événement publié, il est alors possible aux personnes qui le souhaitent
      de rejoindre l’événement. L’auteur d’un événement peut l’éditer et le supprimer
      (ça peut sembler évident pour vous, mais c’est arrivé tout dernièrement
      dans le code !).

      Voici un aperçu d’une maquette fonctionnelle du formulaire de création et
      d’édition d’un événement.

      [![Wireframe montrant le formulaire de création d’événement](@:baseurl/img/news/19-09-09/wireframe-event-creation.png)](@:baseurl/img/news/19-09-09/wireframe-event-creation.png)

      Gardez bien à l’esprit qu’il s’agit uniquement d’un <i>wireframe</i>,
      un squelette graphique qui nous permet de discuter sur l’interface.
      Ceci n’est donc pas une capture d’écran représentant le produit fini.

      Les fonctionnalités de modération sont en partie présentes et arriveront
      avec la première version bêta. Elle vont permettre aux utilisatrices et
      utilisateurs de signaler un contenu ainsi qu’aux admins de traiter de ces
      signalements.

      Nous devons aussi nous occuper d’intégrer l’affichage de la page d’accueil
      de Mobilizon lorsqu’on est connecté à son compte. Nous y privilégions la
      visualisation des événements à venir, mais on y trouvera également les
      événements que vous avez marqué comme favoris, les événements de vos
      groupes ainsi quelques événements suggérés.

      Voici un aperçu d’une maquette fonctionnelle de la page d’accueil.
      Tous les modules présents ne seront pas disponible lors de la sortie
      de la première version bêta (là encore, notez bien qu’il s’agit d’un
      <i lang="en">wireframe</i>, un squelette graphique)

      [![Wireframe montrant le dashboard de la page d’accueil](@:baseurl/img/news/19-09-09/wireframe-dashboard.png)](@:baseurl/img/news/19-09-09/wireframe-dashboard.png)

      Enfin, la possibilité de créer un événement et d’y participer
      en tant qu’anonyme (si les règles de l’instance le permettent)
      est encore à développer. Cette fonctionnalité devrait arriver
      au mois d’octobre.

      Nous redoublons d’efforts pour pouvoir vous montrer une belle
      première version bêta en octobre. Encore une fois, merci
      de nous permettre de créer ce bel outil.

      Librement,

      Framasoft

      *[Photo](https://unsplash.com/photos/XmMsdtiGSfo) par Jon Tyson*
  19-07-10:
    title: La collecte pour Mobilizon est terminée
    text: |
      Grâce à chacune et chacun d’entre vous, le compteur de la collecte pour
      Mobilizon s’est arrêté à 58 689 €, soit 8 689 € de plus que le troisième
      palier ! Nous tenions donc à vous remercier chaleureusement, toutes et tous,
      pour votre soutien à ce projet ambitieux. :-)

      À nous, maintenant, de tenir notre engagement de livrer la version bêta
      de Mobilizon d’ici mi-octobre 2019, avec les fonctionnalités annoncées !
      Et comme vous nous avez soutenu au-delà de nos attentes (117%), nous nous
      engageons à continuer le développement de Mobilizon pour vous proposer une
      v1 au premier semestre 2020 qui prendra en compte vos retours et remarques
      afin d’y apporter de nouvelles fonctionnalités.

      En voici un petit récapitulatif :

      - inscription par email/mdp ou via un autre compte sur le fediverse (Mastodon,
        PeerTube, Plume, etc.)
      - création / modification / suppression de profils individuels permettant
        la création de plusieurs identités
      - création / modification / suppression de groupes
      - création / modification / suppression d’événements à partir d’un profil
        ou d’un groupe
      - groupes permettant la création de plusieurs canaux de discussion (à la manière
        d’un forum), de sondages simples, de listes de tâches et d’un espace de
        dépôt de documents (collections de ressources stockées)
      - 'gestion des multi-identités : chaque identité comprendra un nom d’utilisateur⋅ice,
        un avatar et une petite description'
      - possibilité pour les internautes de créer un évènement sans avoir de compte
        (évènement anonyme) selon les conditions de l’administrateur⋅ice
      - possibilité pour les internautes de s’inscrire à un évènement sans avoir
        de compte (participation anonyme) selon les conditions de l’administrateur⋅ice
        et du créateur de l’événement
      - outils d’administration des instances (gestion des comptes, paramétrage
        des relations avec les autres instances)
      - outils de modération nécessaires : gestion des signalements sur les comptes
        et contenus
      - intégration au fediverse (ActivityPub) : inter-connexion d’instances entre
        elles

      Ça semble beaucoup, mais on y croit ! Toute la #TeamMobilizon est mobilisée
      pendant tout l’été pour avancer sur le développement de ces fonctionnalités.
      Nous continuerons à vous informer régulièrement des avancées de Mobilizon,
      ce logiciel dont vous êtes les héros et les héroïnes !

      ![](@:baseurl/img/@:lang/action-mobilizon.png)
  19-07-02:
    title: 3 questions à Marie-Cécile Godwin Paccard
    text: |
      [Marie-Cécile Godwin Paccard](https://mcgodwin.com) est designer
      indépendante et chercheuse UX. Elle accompagne des personnes et des organisations
      dans la définition de leurs fondamentaux et objectifs, en apportant un regard
      systémique. Elle s’occupe de comprendre les usages en profondeur et de concevoir
      des outils utilisables, éthiques et inclusifs. Elle fait partie de l’équipe
      de préparation de Mobilizon.

      ---

      **Bonjour Marie-Cécile ! Vous avez accompagné le projet Mobilizon, afin
      que celui-ci corresponde, dès sa conception, aux besoins et usages des personnes
      qui sont vouées à l’utiliser. Pouvez-vous nous expliquer en quoi il est
      particulièrement important pour ce projet de prendre en compte les besoins
      et attentes des futur⋅es utilisateur⋅ices ?**

      Bonjour à toute l’équipe ! Étudier les besoins et les usages, c’est essentiel
      si l’on veut concevoir un logiciel, un service ou même un objet qui soit
      utilisable, et donc utilisé. Mobilizon a pour ambition de permettre aux
      personnes de s’organiser et de se rassembler, et de leur donner le pouvoir
      de le faire librement et respectueusement. Rien de mieux pour commencer
      à parler "usages" dès le début de la réflexion autour du projet ! Toute
      l’équipe qui travaille sur Mobilizon a le souhait que les communautés existantes
      s’en emparent et que de nouvelles communautés s’y créent. On ne pourra pas
      atteindre cet objectif si on ne fait pas l’effort d’aller à la rencontre
      des personnes pour comprendre ce dont elles ont besoin, quels problèmes
      elles rencontrent et comment elles ont fait pour y pallier jusqu’à présent.

      Quand on conçoit des choses destinées à être utilisées par d’autres personnes,
      il est très important de ne pas se contenter de nos propres suppositions,
      croyances ou idées fixes et d’ouvrir notre esprit à la perception et à l’expérience
      d’autres personnes. Une courte phase de recherche en usages peut donner
      des résultats rapides et précieux et permettre d’identifier très en amont
      des problématiques et des objectifs auxquels on n’avait pas forcément pensé
      et qui vont nous aider à questionner nos présupposés de départ.

      ---

      **Quelle a été votre démarche pour recueillir la parole de ces utilisateur⋅ices
      (ou communautés) ?**

      D’abord, nous avons passé un temps de réflexion ensemble à bien cadrer le
      projet, ses ambitions, mais aussi ses implications politiques (car TOUT
      est politique, surtout dans le design et le logiciel, qui plus est libre
      !) et comment Mobilizon s’inscrivait dans la mission de Framasoft. Nous
      avons fait le point sur les plateformes d’organisation existantes et ce
      qu’elles engendraient comme problèmes qui empêchaient les gens de s’organiser
      librement. J’ai ensuite proposé un plan de recherche à l’équipe, pour bien
      définir ce vers quoi nous allions orienter la phase de recherche. Nous avons
      lancé une première enquête en ligne, qui a recueilli pas loin de 300 réponses.
      Dans cette enquête, nous demandions aux personnes répondantes comment elles
      s’organisaient en général pour se rassembler à l’aide des plateformes numériques,
      soit en tant qu’invitées, soit en tant qu’organisatrices elles-mêmes. Nous
      avons recueilli des informations précieuses sur les problèmes qu’elles pouvaient
      rencontrer, et pourquoi elles utilisaient ou pas tel ou tel outil numérique
      pour le faire.

      Dans un deuxième temps, nous avons défini des typologies de communautés
      à qui nous souhaitions nous adresser. À nouveau, il fallait partir des usages :
      des communautés très grandes avec différents niveaux d’organisation qui
      créent des rassemblements publics, des communautés spécialisées qui organisent
      des événements thématiques, des organisations qui souhaitent assurer respect
      de la vie privée à elles et aux personnes qui participent à leurs événements,
      etc. Je suis ensuite partie à la recherche de personnes qui correspondaient
      à ces cas d’usages pour leur poser des questions sur leur manière de s’organiser.
      On ne parle pas encore de logiciel, de code ou de graphisme à ce point :
      on se focalise encore et toujours sur les usages, sur la réalité de l’organisation
      d’événements et aux problèmes bien concrets qui se posent aux personnes
      qui les mettent en place.

      ![](@:baseurl/img/@:lang/concieved-mobilizon.png)

      ---

      **Comment ces éléments alimentent-ils la réflexion sur les fonctionnalités
      de Mobilizon ?**

      Une fois que la phase de recherche est bouclée, il est temps de tirer des
      conclusions sur les données recueillies. Quelle est la réalité des usages
      des personnes et comment concevoir un logiciel qui ira dans leur sens ?
      On va ensuite arbitrer nos décisions avec ces données.

      Certaines choses parlent tout de suite d’elles-mêmes : si je me rends compte
      à travers quasiment tous les entretiens qu’une problématique revient tout
      le temps, cela veut dire qu’il faut la garder en tête tout au long de la
      conception et du développement et trouver la meilleure manière d’y répondre.
      Certes, il y a des problèmes très humains que Mobilizon ne pourra pas résoudre,
      par exemple les "no-show", les personnes qui indiquent qu’elles participeront
      à l’événement mais finissent par ne pas venir. Même si l’on n’a pas de solution
      logicielle pour résoudre ce souci, comprendre pourquoi il embête les organisateurs
      et organisatrices permet de prendre de meilleures décisions par la suite.

      Mobilizon ne pourra pas être "one-size-fits-all" (taille unique). Seront
      couvertes en priorité les fonctionnalités que nous pensons indispensables
      aux petites communautés qui n’ont pas les moyens techniques de se rassembler
      ailleurs. On ne remplacera pas un Mattermost ou un WhatsApp, et on n’aura
      jamais la même force de frappe que Facebook. Mais Mobilizon proposera les
      fonctionnalités essentielles pour que les communautés les plus exposées
      au capitalisme de surveillance puissent migrer hors de Facebook, mais ne
      pourra pas remplacer les centaines de pads imbriqués ou les conversations
      vocales de Discord à plus de 30 personnes !

      En ce moment, je suis en train de concevoir le "back office" de Mobilizon,
      et toute l’articulation de la "tuyauterie" qui va permettre de créer un
      événement, un groupe, d’inviter des personnes dans ledit groupe pour s’organiser
      en amont de l’événement, de définir les différentes identités avec lesquelles
      on pourra dire que l’on participe à un événement en cloisonnant son activité,
      de modérer les participations ou les questions et commentaires…

      Avec le reste de l’équipe, nous nous posons également plein de questions
      sur la manière dont Mobilizon va accompagner les personnes dans la compréhension
      des principes de la fédération et des instances. Le but est de nous assurer
      que dans tous les cas, la personne qui souhaite utiliser une instance Mobilizon
      pour créer un événement sur le web accède simplement aux tenants et aboutissants
      de tel ou tel choix, pour prendre la décision qui lui convient le mieux.
      Cela va se traduire dans plein d’aspects de la conception du logiciel :
      comment va se dérouler l’inscription ("on boarding"), quels éléments vont
      permettre de comprendre le principe des instances dans le texte et dans
      l’interface, etc.
  19-06-28:
    title: Merci le 3ème palier est dépassé !
    text: |
      Wahoo ! Nous venons tout juste d’atteindre le 3ème palier de cette collecte
      et c’est grâce à vous !!! On ne sait comment vous remercier pour votre soutien !
      Vous nous avez donné les moyens de réaliser le Mobilizon de nos rêves !

      Ainsi, la version bêta de Mobilizon qui sortira à l’automne 2019 permettra
      la création de groupes, avec des outils de messageries et d’échanges entre
      les membres. Mobilizon permettra aussi d’organiser, d’afficher et de gérer
      les outils externes que le groupe utilise déjà (pour écrire des documents
      ensemble par exemple). Enfin, chaque personne ayant un compte pourra se
      créer plusieurs identités, afin de ne pas afficher la même identité sur
      ses événements sportifs, ses réunions familiales et ses actions militantes.
      h4a: Ce n’est pas encore fini !

      Avec ces 50 000 €, nous avons donc les moyens de réaliser le meilleur logiciel
      qu’il nous est possible de faire. Si nous recevons plus d’argent, nous ne
      ferons pas plus, ni plus vite, mais nous pourrons aller plus loin. Ainsi,
      chaque centime au-dessus de ce palier des 50 000 € sera utilisé pour continuer
      à faire de Mobilizon l’alternative dont nous rêvons toutes et tous.

      Entre l’automne 2019 et la v1 que nous souhaitons publier au premier semestre
      2020, nous prendrons en compte vos retours et remarques afin d’apporter
      de nouvelles fonctionnalités à Mobilizon. Nous avons jusqu’au lundi 10 juillet
      minuit, heure de Paris (donc 22h00 GMT) pour continuer à financer Mobilizon
      afin que la v1 puisse le plus correspondre à vos attentes. On compte donc
      sur vous pour parler de Mobilizon autour de vous et sur vos médias sociaux
      préférés !

      #### Pour les alters du monde entier

      La v1 de Mobilizon est financée dans sa version idéale : annonçons cette
      bonne nouvelle aux personnes pour lesquelles on développe le logiciel !
      Framasoft est une petite association française : on a vraiment du mal à
      communiquer hors de nos frontières -_-…

      C’est là que vous pouvez nous aider ! Partagez cette page auprès de vos
      potes alters, activistes et auprès de toutes ces personnes qui changent
      le monde à leur manière et dans leur langue.

      C’est une occasion unique de leur dire : « je ne te demande pas de mettre
      la main à la poche, c’est déjà fait. Je te demande juste de garder un œil
      sur cette solution, de retenir le nom de "Mobilizon", parce qu’un jour ça
      t’aidera peut-être à libérer ton collectif des événements Facebook. »

      On compte sur vous !

      ![](@:baseurl/img/@:lang/care-mobilizon.png)
  19-05-27:
    title: Déjà 30 000 €, plus que 5 000 € pour atteindre le second palier !
    text: |
      Wahoo ! Nous avons presque atteint le 2<sup>nd</sup> palier de cette collecte
      et c’est grâce à vous !!! On ne sait comment vous remercier pour vos encouragements !
      Nous espérons donc atteindre prochainement 35 000 €. Si nous y arrivons,
      nous nous engageons à vous fournir dès l’automne un Mobilizon totalement
      fédéré.

      #### Un logiciel fédéré, qu’est-ce que ça veut dire ?

      Il n’est jamais facile d’expliquer le principe de la fédération, mais on
      va tenter de rendre cela le plus simple possible ! L’intérêt principal de
      la fédération, c’est de ne pas centraliser le pouvoir entre les mains d’un⋅e
      seul⋅e acteur⋅ice.

      Contrairement aux logiciels proposés par les géants du web, les logiciels
      fédérés ne sont pas pensés pour proposer une énorme plateforme centralisant
      les contenus du monde entier. Il s’agit plutôt de créer un réseau de nombreux
      petits hébergeurs, connectés les uns aux autres. Lorsqu’un hébergeur installe
      Mobilizon sur son serveur, il crée une instance, un nouveau site où on peut
      s’inscrire, créer et publier des événements, etc.

      #### Donner le pouvoir aux instances

      Nous souhaitons que Mobilizon facilite et accompagne l’administration de
      ces instances. Nous imaginons par exemple un outil qui incitera les personnes
      qui créent leur instance à préciser, dès la fin de leur installation, leurs
      choix distinctifs : leurs conditions générales d’utilisation, leur code
      de conduite, leur politique de modération et de fédération, le public ou
      la thématique qu’elles favorisent, etc.

      Une fois installée, chaque instance peut alors décider volontairement de
      se connecter -ou non- avec une autre, sur la base des choix, des règles
      et des politiques internes qui lui sont propres. Nous prévoyons, dès la
      sortie de la v1, d’inclure des outils d’administration donnant un maximum
      de maîtrise dans la manière de demander ou d’accepter de fédérer son instance
      à une autre.

      #### Rendre la vie facile aux personnes

      Imaginons que je sois inscrit⋅e sur l’instance de mon université *MobilizTaFac*.
      Si cette instance se fédère avec (par exemple) l’instance *ÉcoMobilizés*,
      je pourrais trouver, consulter et m’inscrire à un événement "Marche pour
      le Climat" créée sur *ÉcoMoblizés* depuis mon compte *MobilizTaFac* !

      Fédérer ne permet pas seulement de "ne pas mettre toutes ses données dans
      le même panier". C’est aussi la possibilité de créer plusieurs portes d’entrée
      vers la fédération Mobilizon, chacune avec ses conditions, son identité,
      sa culture, ses  politiques d’interaction… Ainsi, je pourrai choisir ma
      porte d’entrée, en trouvant l’instance qui correspond à mes attentes, ce
      qui est toujours mieux qu’une plateforme centralisatrice avec des "conditions
      d’utilisation à taille unique".

      #### Parler une langue commune

      Le protocole ActivityPub (qui est le protocole de fédération choisi pour
      Mobilizon) permet aussi d’interagir avec d’autres logiciels qui parlent
      la même "langue". Par exemple, PeerTube (alternative à YouTube) et le réseau
      social Mastodon (alternative à Twitter) sont liés : il est possible de « suivre »
      un utilisateur PeerTube depuis Mastodon, ou même de commenter une
      vidéo hébergée sur une instance PeerTube directement depuis un compte Mastodon.

      Intégrer le protocole ActivityPub à Mobilizon lui permet donc d’entrer dans
      cet immense Fediverse (contraction de federation et universe), avec des
      possibilités d’interactions que nous sommes encore loin de pouvoir imaginer !
      Cela demande, cependant, de nombreuses heures de développement et de conception…

      Mais la bonne nouvelle, c’est que grâce à vos dons et vos partages, nous
      sommes tout proches d’en avoir les moyens ! Pensez à en informer votre entourage…
      on compte sur vous.

      ![](@:baseurl/img/@:lang/control-mobilizon.png)
  19-05-20:
    title: 'Le 1<sup>er</sup> palier est dépassé : merci !'
    text: |
      Franchement, nous n’imaginions pas atteindre ce premier palier aussi vite !
      En moins d’une semaine, vous nous avez déjà soutenus à hauteur de 20 000 €.

      C’est une étape importante. Tout d’abord car cet argent nous permet de rembourser
      les sommes déjà investies dans la conception de Mobilizon. Mais surtout,
      nous savons désormais que nous aurons les moyens de mener à bien une version
      de Mobilizon, aussi basique soit-elle.

      La question que nous vous posons, avec cette collecte, c’est : est-ce que
      nous devons porter cette alternative ? Votre réponse semble être un « oui »
      enthousiaste, et cela nous fait chaud au cœur !


      Pour autant, ce n’est pas le moment de baisser les bras ! Car c’est maintenant
      que nous avons atteint ce palier que les choses sérieuses commencent. Mobilizon
      prendra tout son sens s’il devient fédéré, ce qui demandera de nombreuses
      heures de développement afin d’intégrer dans son code le protocole ActivityPub.

      C’est maintenant que tout se joue, maintenant qu’on fait la différence entre
      un projet « juste libre » et un projet décentralisé qui offrira plus d’autonomie
      et d’indépendance aux communautés.

      À vous d’en parler autour de vous, et de convaincre vos communautés de l’importance
      de ce projet !

      ![](@:baseurl/img/@:lang/change-mobilizon.png)
  19-05-16:
    title: Vous avez déjà donné 15 000 €, plus que 5 000 € pour atteindre le premier
      palier !
    text: |
      Merci ! En seulement 2 jours, nous avons déjà presque atteint le 1<sup>er</sup>
      palier de cette collecte. Nous venons de dépasser les 15 000 € et espérons
      atteindre pendant le week-end le 1<sup>er</sup> palier fixé à 20 000 €.
      Avec une montée des dons aussi vertigineuse, vous nous donnez beaucoup d’espoir.
      Pas seulement l’espoir d’atteindre le but des 20 000 €, mais celui de réussir
      la collecte dans sa globalité !

      C’est désormais à vous de jouer !

      En tant que petite association française, nous savons communiquer avec le
      public libriste francophone. Mais il est plus compliqué, pour nous, de faire
      connaître Mobilizon auprès d’un public plus large, celui des actrices et
      acteurs de la transition.

      On compte donc sur vous pour nous aider… n’hésitez donc pas à :

      - Relayer l’info sur vos médias sociaux préférés (et, si vous le pouvez, même
      sur ceux qu’on aime moins…) en utilisant le *#JoinMobilizon !*
      - Partager le site <@:link.joinmobilizon>
      auprès de vos ami⋅es militant⋅es qui veulent aussi changer le monde !
      - Transmettre l’info dans les communautés que vous fréquentez, en vous inspirant
      des détails écrit [dans notre article de blog](https://framablog.org/2019/05/14/mobilizon-financons-un-outil-pour-sortir-nos-evenements-de-facebook/) !
      - Envoyer l’info à tou⋅tes celleux qui rêvent aussi d'outils plus éthiques
      et plus libres pour se rassembler, s’organiser et se mobiliser.

      Notre seule publicité, c’est la meilleure : c’est vous !

      ![](@:baseurl/img/@:lang/software-to-the-people-mobilizon.png)
  19-05-14:
    title: Les paliers du crowdfunding Mobilizon
    text: |
      Nous croyons au besoin de créer un logiciel convivial qui permette aux gens
      d’organiser leurs événements loin de Facebook ou de Meetup (par exemple).

      Nous y croyons tellement que nous avons investi du temps, du travail et
      de l’argent pour imaginer sa conception.

      Notre association n’étant financée que par les dons, nous organisons ce
      crowdfunding pour vous demander jusqu’où vous voulez que nous nous investissions
      dans le développement de Mobilizon.

      #### Palier 1 - Version libre & basique

      ![](@:baseurl/img/@:lang/01-palier-mobilizon-minimaliste.png)

      Cette somme nous permettra de rentrer dans nos frais.

      Nous rembourserons ainsi les sommes avancés pour concevoir et promouvoir
      le logiciel, le temps de travail sur le développement de ses fonctionnalités
      de base, ainsi que le travail des designers qui ont facilité sa conception.

      Le code sera remis à la communauté en état de pouvoir être repris par quiconque.

      #### Palier 2 - Version fédérée

      ![](@:baseurl/img/@:lang/02-palier-mobilizon-federe.png)

      Nous pourrons implémenter un protocole essentiel pour faire de Mobilizon
      un succès : la fédération ActivityPub. Grâce à la fédération, toute communauté
      pourra installer Mobilizon sur ses propres serveurs, et relier ensemble
      chacune de ces installations.

      Cela permet de multiplier les portes d’entrées, de décentraliser les données,
      et de se relier au fediverse qui inclut déjà Mastodon (alternative à Twitter)
      et PeerTube (alternative à YouTube).

      Nous ouvrirons aussi une instance de démo de cette version bêta, pour que
      chacun·e puisse aller voir de soi-même à quoi le logiciel ressemblera.

      #### Palier 3 - Version idéale

      ![](@:baseurl/img/@:lang/03-palier-mobilizon-ideal.png)

      Vous nous donnerez les moyens de réaliser le Mobilizon de nos rêves !

      Ainsi, Mobilizon permettra la création de groupes, avec des outils de messageries
      et d’échange entre les membres. Mobilizon permettra aussi d’organiser, d’afficher
      et de gérer les outils externes que le groupe utilise déjà pour écrire des
      documents ensemble ou choisir la date de la prochaine réunion, par exemple.

      Enfin, chaque personne ayant un compte pourra se créer plusieurs identités,
      afin par exemple de ne pas afficher la même idenité sur ses événements sportifs,
      ses réunions familiales et ses actions militantes.

      #### Et au-delà - Vers la version 1

      ![](@:baseurl/img/@:lang/04-palier-mobilizon-version-1.png)

      Nous avons fait nos calculs : avec 50 000 €, nous aurons les moyens de
      réaliser le meilleur logiciel qu’il nous est possible de faire. Si nous
      recevons plus d’argent, nous ne ferons pas plus, ni plus vite, mais nous
      pourrons aller plus loin.

      À l’automne 2019, nous sortirons une version bêta. Dès lors, riche des retours
      et remarques que nous recevrons, s’ouvrira la route vers une première version
      aboutie, une v1, que nous souhaitons pour le premier semestre 2020.

      Mais il nous faudra encore bien du travail d’ici là. Dans nos envies, il
      y a la possibilité de mettre en place un serveur de cartographie pour faciliter
      la localisation des événements, de créer une webapp pour les smartphones,
      et encore bien d’autre choses…
