menu:
  faq: F.A.Q.
  help: Help
  docs: Documentation
  code: Source code
  instances: Instances
  hall-of-fame: Hall of fame
  news: News
  medias: Media area
follow: Share and follow
contact:
  title: Contact us!
  source: Source
footer:
  credits: |-
    © [@:txt.soft](@:link.soft) 2018 [AGPL-3.0](@:git.joinmobilizon) |
    Illustrations par [@:people.revoy](https://www.davidrevoy.com)
